# TODO -- Save a copy of this file as `.env.local`
# TODO -- Fill values from https://auth0.com/docs/quickstart/webapp/nextjs/01-login  
AUTH0_SECRET='#TODO use `openssl rand -hex 32` to generate a 32 bytes value'
AUTH0_BASE_URL='#TODO'
AUTH0_ISSUER_BASE_URL='#TODO'
AUTH0_CLIENT_ID='#TODO'
AUTH0_CLIENT_SECRET='#TODO'

SENTRY_DSN='https://957fb85e991e41e1b624969dec7932ef@o4504962952724480.ingest.sentry.io/4504991639928833'
ENVIRONMENT='seth-develop'