# TODO -- Save a copy of this file as `.env.local`
# TODO -- Fill values from https://auth0.com/docs/quickstart/webapp/nextjs/01-login  
AUTH0_SECRET='#TODO use `openssl rand -hex 32` to generate a 32 bytes value'
AUTH0_BASE_URL='#TODO'
AUTH0_ISSUER_BASE_URL='#TODO'
AUTH0_CLIENT_ID='#TODO'
AUTH0_CLIENT_SECRET='#TODO'

SENTRY_DSN='#TODO'