# TODO -- Save a copy of this file as `.env.local` and fill in the values below

###########
### APP ###
###########

## Set this to: (production | staging | develop | yourName-develop)
## This will change which API url you are hitting and the sentry environment
NEXT_PUBLIC_ENVIRONMENT='Target Environment (e.g.yourName-develop)'

#############
### AUTH0 ###
#############

NEXT_PUBLIC_AUTH0_DOMAIN='# Auth0 Domain'
NEXT_PUBLIC_AUTH0_CLIENT_ID='# Auth0 Client ID'
NEXT_PUBLIC_AUTH0_AUDIENCE='# Auth0 Audience'

########################
### TURNSTILE CLIENT ###
########################

## Test - Interactive ## 
NEXT_PUBLIC_TURNSTILE_SITEKEY='3x00000000000000000000FF'

## Test - Pass Visible ## 
# NEXT_PUBLIC_TURNSTILE_SITEKEY='1x00000000000000000000AA'

## Test - Block Visible ## 
# NEXT_PUBLIC_TURNSTILE_SITEKEY='2x00000000000000000000AB'

## Test - Pass Invisible ## 
# NEXT_PUBLIC_TURNSTILE_SITEKEY='1x00000000000000000000BB'

## Test - Block Invisible ##
# NEXT_PUBLIC_TURNSTILE_SITEKEY='2x00000000000000000000BB'

########################
### TURNSTILE SERVER ###
########################

## Please note that when deployed, this secret must be set on CloudflarePages directly. These are here only for local development

## Test - ALWAYS PASSES ##
TURNSTILE_SECRET='1x0000000000000000000000000000000AA'

## Test - ALWAYS FAILS
# TURNSTILE_SECRET='2x0000000000000000000000000000000AA'

## Test - Fail with "token already spent"
# TURNSTILE_SECRET='3x0000000000000000000000000000000AA'

###########
### E2E ###
###########

NEXT_PUBLIC_TEST_USER='testuser-develop@schmidtfutures.com'
NEXT_PUBLIC_TEST_PASSWORD='TestUser123!'
NEXT_PUBLIC_BASE_URL='http://localhost:3001/'

##############
### SENTRY ###
##############

NEXT_PUBLIC_SENTRY_DSN='# Sentry DSN'

##############
### NEXTJS ###
##############

NEXT_TELEMETRY_DISABLED=1

