# TODO -- Save a copy of this file as `.env.local` and fill in the values below

# API Variables (production | staging | develop | yourName-develop | etc)

## Set this to: (production | staging | develop | yourName-develop)
## This will change which API url you are hitting and the sentry environment
NEXT_PUBLIC_ENVIRONMENT='Target Environment (e.g.yourName-develop)'

# Auth0 Variables
NEXT_PUBLIC_AUTH0_DOMAIN='# Auth0 Domain'
NEXT_PUBLIC_AUTH0_CLIENT_ID='# Auth0 Client ID'
NEXT_PUBLIC_AUTH0_AUDIENCE='# Auth0 Audience'

# Sentry Variables
NEXT_PUBLIC_SENTRY_DSN='# Sentry DSN'

# Next Variables
NEXT_TELEMETRY_DISABLED=1