# TODO -- Save a copy of this file as `.env.local` and fill in the values below

# API Variables (production | staging | develop | yourName-develop | etc)

## Set this to: (production | staging | develop | yourName-develop)
## This will change which API url you are hitting and the sentry environment
NEXT_PUBLIC_ENVIRONMENT='Target Environment (e.g.yourName-develop)'

# Auth0 Variables
NEXT_PUBLIC_AUTH0_DOMAIN='# Auth0 Domain'
NEXT_PUBLIC_AUTH0_CLIENT_ID='# Auth0 Client ID'
NEXT_PUBLIC_AUTH0_AUDIENCE='# Auth0 Audience'

# Turnstile Variables
NEXT_PUBLIC_TURNSTILE_SITEKEY='# Turnstile Sitekey' # actual
# NEXT_PUBLIC_TURNSTILE_SITEKEY='3x00000000000000000000FF' # interact visible
# NEXT_PUBLIC_TURNSTILE_SITEKEY='1x00000000000000000000AA' # pass visible
# NEXT_PUBLIC_TURNSTILE_SITEKEY='2x00000000000000000000AB' # block visible
# NEXT_PUBLIC_TURNSTILE_SITEKEY='1x00000000000000000000BB' # pass invisible
# NEXT_PUBLIC_TURNSTILE_SITEKEY='2x00000000000000000000BB' # block invisible

# e2e vars
NEXT_PUBLIC_TEST_USER='testuser-develop@schmidtfutures.com'
NEXT_PUBLIC_TEST_PASSWORD='TestUser123!'
NEXT_PUBLIC_BASE_URL='http://localhost:3001/'

# Sentry Variables
NEXT_PUBLIC_SENTRY_DSN='# Sentry DSN'

# Next Variables
NEXT_TELEMETRY_DISABLED=1