defaults.url=https://sentry.io/
defaults.org=schmidt-futures
defaults.project=capp-frontend
cli.executable=../../Library/pnpm/store/v3/tmp/dlx-20522/node_modules/.pnpm/@sentry+cli@1.75.0/node_modules/@sentry/cli/bin/sentry-cli
