export const ERROR_TEXT = {
  chooseOne: 'Choose at least one',
  currentLocation: 'Current location is required',
  eoeRequired:
    'Tekalo only works with Equal Opportunity Employers as defined by the EEOC.',
  fallbackError:
    'An error occurred. Please try again later or contact support. Error:',
  impactAreasRequired: 'You must select at least one impact area',
  interestCauses: 'You must select at least one cause',
  interestRoles: 'You must select at least one role',
  invalidDate: 'Invalid date',
  invalidEmail: 'This must be a valid email address',
  invalidPhone: 'This must be a valid phone number',
  noApplicantId: 'Please provide an applicant id to fetch resume',
  notFoundCode: '404',
  notFoundText: "Sorry, we couldn't find this page.",
  orgRequired: 'Organization is required',
  privacyRequired: 'You must confirm that you have reviewed the Privacy Info',
  required: 'This is a required field',
  requiredSelectGroup: 'You must select at least one option',
  resumeFetchFailed: 'There was an error fetching the resume',
  resumeNotFound: 'No resume found for provided applicant id',
  roleRequired: 'Role is required',
  somethingWrong: 'Something went wrong - please try again',
  termsRequired: 'You must agree to the Terms of Use',
  unhandledCode: '500',
  unhandledText: 'Oops something went wrong. Please try again later.',
  unknownError: 'An unknown error has occurred',
  userAlreadyExists: 'This account already exists, please sign in',
  lengthError: 'Cannot be over {{CHAR_LIMIT}} characters',
};
