import { ACCOUNT_PAGE_TEXT } from '@/lang/en/sections/account';
import { COOKIE_CONSENT } from '@/lang/en/sections/cookieConsent';
import {
  ALL_TECH_IS_HUMAN_URL,
  EEOC_URL,
  FAST_FORWARD_URL,
  SCHMIDT_FUTURES_URL,
  US_DIGITAL_RESPONSE_URL,
} from '@/lang/en/sections/externalLinks';
import {
  HOME_ABOUT_TEXT,
  HOME_CONTACT_TEXT,
  HOME_FAQ_TEXT,
  HOME_HERO_TEXT,
  HOME_HOW_TEXT,
  HOME_ORG_TEXT,
} from '@/lang/en/sections/home';
import { HEAD_TEXT, META } from '@/lang/en/sections/metaTags';

import { CANDIDATE_FAQ_TEXT } from '@/lang/en/sections/candidateFaq';
import { ERROR_TEXT } from '@/lang/en/sections/errors';
import APPLICANT_FORM_TEXT from '@/lang/en/sections/forms/applicantForm';
import {
  BOOL_ENUM_OPTIONS,
  CAUSE_ENUM_OPTIONS,
  COMMITMENT_ENUM_OPTIONS,
  COMMITMENT_ENUM_TEXT,
  COMMITMENT_TEXT,
  CONTACT_ENUM_OPTIONS,
  CONTACT_OPTION_TEXT,
  EMPLOYMENT_TYPE_ENUM_OPTIONS,
  EMPLOYMENT_TYPE_TEXT,
  ORG_SIZE_ENUM_OPTIONS,
  ORG_SIZE_LABEL_TEXT,
  ORG_TYPE_ENUM_OPTIONS,
  PAID_ENUM_OPTIONS,
  PAID_TEXT,
  REF_ENUM_OPTIONS,
  RELOCATION_ENUM_OPTIONS,
  REMOTE_ENUM_OPTIONS,
  ROLE_ENUM_OPTIONS,
  ROLE_ENUM_TEXT,
  ROLE_TEXT,
  SEARCH_STATUS_ENUM_OPTIONS,
  SEARCH_STATUS_TEXT,
  TURNSTILE_ENUM_OPTIONS,
  USDR_TEXT,
  VISA_ENUM_OPTIONS,
  VISA_SPONSOR_TEXT,
  WORKAUTH_ENUM_OPTIONS,
  WORK_AUTHORIZATION_TEXT,
  YES_NO_TEXT,
  YOE_ENUM_OPTIONS,
  YOE_OPTION_TEXT,
  YOE_RANGE_ENUM_OPTIONS,
} from '@/lang/en/sections/forms/enums';
import { APPLICANT_EXPERIENCE_FORM_TEXT } from '@/lang/en/sections/forms/experienceForm';
import { GENERAL_FORM_TEXT_CONSTANTS } from '@/lang/en/sections/forms/general';
import { INTEREST_FORM_TEXT } from '@/lang/en/sections/forms/interestForm';
import { ORG_FORM_TEXT } from '@/lang/en/sections/forms/orgForm';
import { ORG_SIGNUP_FORM_TEXT } from '@/lang/en/sections/forms/orgSignup';
import { REVIEW_FORM_TEXT } from '@/lang/en/sections/forms/reviewForm';
import { ORG_ROLE_FORM_TEXT } from '@/lang/en/sections/forms/roleForm';
import {
  CONFIRM_MODAL,
  DELETE_MODAL,
  ERROR_MODAL_TEXT,
  PAUSE_MODAL,
  PRIVACY_MODAL_TEXT,
  RESUME_MODAL,
  SAVE_MODAL,
  UPLOAD_ERROR_TEXT,
} from '@/lang/en/sections/modal';
import { NAV_BAR_TEXT, NAV_LITE_HEADER_TEXT } from '@/lang/en/sections/navBar';
import {
  NAV_FOOTER_TEXT,
  NAV_LITE_FOOTER_TEXT,
} from '@/lang/en/sections/navFooter';
import {
  ACCOUNT_LINK,
  APPLICANT_EXPERIENCE_LINK,
  APPLICANT_SIGNUP_LINK,
  APPLICANT_SUCCESS_LINK,
  BASE_LINK,
  CONTACT_US_MAILTO_LINK,
  EDIT_APP_LINK,
  ORG_SIGNUP_LINK,
  ORG_SUCCESS_LINK,
  PRIVACY_LINK,
  SIGN_IN_LINK,
  SIGN_IN_REDIRECT,
  TERMS_LINK,
} from '@/lang/en/sections/navLinks';
import { ORG_FAQ_TEXT } from '@/lang/en/sections/orgFaq';
import { PRIVACY_TEXT } from '@/lang/en/sections/privacy';
import {
  APPLICANT_CONTENT_TABLE_TEXT,
  BASIS_TABLE_TEXT,
  ORG_CONTENT_TABLE_TEXT,
} from '@/lang/en/sections/tables';
import { TERMS_TEXT } from '@/lang/en/sections/terms';

const GLOBAL_TEXT = {
  noOptionSelected: 'No option selected',
};

const TRACKING = {
  CANDIDATE_APP_SUBMITTED: 'candidate_application_submitted',
  CANDIDATE_NEXT_BTN: 'candidate_your_experience_next_clicked',
  CANDIDATE_SIGNUP: 'candidate_signup_complete',
};

export {
  ACCOUNT_LINK,
  ACCOUNT_PAGE_TEXT,
  ALL_TECH_IS_HUMAN_URL,
  APPLICANT_CONTENT_TABLE_TEXT,
  APPLICANT_EXPERIENCE_FORM_TEXT,
  APPLICANT_EXPERIENCE_LINK,
  APPLICANT_FORM_TEXT,
  APPLICANT_SIGNUP_LINK,
  APPLICANT_SUCCESS_LINK,
  BASE_LINK,
  BASIS_TABLE_TEXT,
  BOOL_ENUM_OPTIONS,
  CANDIDATE_FAQ_TEXT,
  CAUSE_ENUM_OPTIONS,
  COMMITMENT_ENUM_OPTIONS,
  COMMITMENT_ENUM_TEXT,
  COMMITMENT_TEXT,
  CONFIRM_MODAL,
  CONTACT_ENUM_OPTIONS,
  CONTACT_OPTION_TEXT,
  CONTACT_US_MAILTO_LINK,
  COOKIE_CONSENT,
  DELETE_MODAL,
  EDIT_APP_LINK,
  EEOC_URL,
  EMPLOYMENT_TYPE_ENUM_OPTIONS,
  EMPLOYMENT_TYPE_TEXT,
  ERROR_MODAL_TEXT,
  ERROR_TEXT,
  FAST_FORWARD_URL,
  GENERAL_FORM_TEXT_CONSTANTS,
  GLOBAL_TEXT,
  HEAD_TEXT,
  HOME_ABOUT_TEXT,
  HOME_CONTACT_TEXT,
  HOME_FAQ_TEXT,
  HOME_HERO_TEXT,
  HOME_HOW_TEXT,
  HOME_ORG_TEXT,
  INTEREST_FORM_TEXT,
  META,
  NAV_BAR_TEXT,
  NAV_FOOTER_TEXT,
  NAV_LITE_FOOTER_TEXT,
  NAV_LITE_HEADER_TEXT,
  ORG_CONTENT_TABLE_TEXT,
  ORG_FAQ_TEXT,
  ORG_FORM_TEXT,
  ORG_ROLE_FORM_TEXT,
  ORG_SIGNUP_FORM_TEXT,
  ORG_SIGNUP_LINK,
  ORG_SIZE_ENUM_OPTIONS,
  ORG_SIZE_LABEL_TEXT,
  ORG_SUCCESS_LINK,
  ORG_TYPE_ENUM_OPTIONS,
  PAID_ENUM_OPTIONS,
  PAID_TEXT,
  PAUSE_MODAL,
  PRIVACY_LINK,
  PRIVACY_MODAL_TEXT,
  PRIVACY_TEXT,
  REF_ENUM_OPTIONS,
  RELOCATION_ENUM_OPTIONS,
  REMOTE_ENUM_OPTIONS,
  RESUME_MODAL,
  REVIEW_FORM_TEXT,
  ROLE_ENUM_OPTIONS,
  ROLE_ENUM_TEXT,
  ROLE_TEXT,
  SAVE_MODAL,
  SCHMIDT_FUTURES_URL,
  SEARCH_STATUS_ENUM_OPTIONS,
  SEARCH_STATUS_TEXT,
  SIGN_IN_LINK,
  SIGN_IN_REDIRECT,
  TERMS_LINK,
  TERMS_TEXT,
  TRACKING,
  TURNSTILE_ENUM_OPTIONS,
  UPLOAD_ERROR_TEXT,
  USDR_TEXT,
  US_DIGITAL_RESPONSE_URL,
  VISA_ENUM_OPTIONS,
  VISA_SPONSOR_TEXT,
  WORKAUTH_ENUM_OPTIONS,
  WORK_AUTHORIZATION_TEXT,
  YES_NO_TEXT,
  YOE_ENUM_OPTIONS,
  YOE_OPTION_TEXT,
  YOE_RANGE_ENUM_OPTIONS,
};
